<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>

        <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="connection.url">jdbc:mysql://localhost:3306/ComputerStatusInfo</property>
        <property name="connection.username">root</property>
        <property name="connection.password">Purnell2381</property>

        <property name="connection.pool_size">5</property>
        <property name="dialect">org.hibernate.dialect.MySQLDialect</property>

        <property name="current_session_context_class">thread</property>
        <!--<property name="cache.provider_class">org.hibernate.cache.internal.NoCacheProvider</property>-->

        <property name="show_sql">true</property>

        <mapping class="com.pdarrell.Computer"/>
        <mapping class="com.pdarrell.Status"/>
        <mapping class="com.pdarrell.Disk"/>

    </session-factory>
</hibernate-configuration>